<?xml version="1.0" encoding="UTF-8"?>
<idemia:AgentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:idemia="utn.frsf.cidisi">
  <Environment name="EnvironmentMap">
    <EnvironmentState name="StateMap">
      <DataStructure name="energiaDrone"/>
      <DataStructure name="posicionDrone" type="pair"/>
      <DataStructure name="mapa" type="Other"/>
      <DataStructure name="señales" type="Other"/>
    </EnvironmentState>
  </Environment>
  <Agent name="AgentDrone">
    <Strategy xsi:type="idemia:SituationCalculus"/>
    <AgentState name="StateDrone">
      <DataStructure name="energia"/>
      <DataStructure name="posicion" type="pair"/>
      <DataStructure name="victimarioEncontrado" type="boolean"/>
      <DataStructure name="mapa" type="Other"/>
      <DataStructure name="señales" type="Other"/>
    </AgentState>
  </Agent>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrNorte"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrEste"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrSur"/>
  <Actions execute_by="//@Agent" executed_on="//@Environment" name="IrOeste"/>
  <Perceptions perceived_on="//@Environment" perceived_by="//@Agent" name="percepcionmapa"/>
</idemia:AgentModel>
